api/src/schema/schema.graphql

type User {
    id: ID!
    firstName: String!
    lastName: String!
    posts: [Post]
    following: [User]
    followers: [User]
}

type Post {
    id: ID!
    title: String!
    content: String!
    author: User!
    likedBy: [User]
}

type Query {
    post(id: ID!): Post
}

input PublishPostInput {
    title: String!
    content: String!
}

type Mutation {
    publishPost(input: PublishPostInput!): Post!
    followUser(userId: ID!): Int!
    unfollowUser(userId: ID!): Int!
    likePost(postId: ID!): Int!
}
